<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_site"
    android:weightSum="1"
    tools:context=".MainActivity">


    <!--<TextView-->
        <!--android:text="Мой VK https://vk.com/id3939887"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/linkVK"-->
        <!--android:autoLink="web"/>-->

    <!--<TextView-->
        <!--android:text="Мой Email: wazabi@mail.ru"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/linkEmail"-->
        <!--android:autoLink="email"-->
        <!--android:onClick="sendSMS"/>-->

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerSite"
            android:layout_weight="0.07"
            android:background="@color/colorPrimaryDark"
            android:dropDownSelector="@color/colorAccent" />

</LinearLayout>